<!doctype html>

<html lang="tr">

<head>
   <!-- Site Basligi -->
    <title>Patika.dev / HTML Ödev-2</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    
    <!-- CSS code begins -->
    <style>
        img {
            border-radius: 8px;
            box-shadow: 0 13px 37px -5px #32325d40, 0 8px 26px -8px #0000004d, 0 -6px 26px -6px #00000008;
            margin: 20px;
            padding: 27px;
            border: 2px solid grey;
        }
        
        hr {
        	box-shadow: 0 20px 20px -20px #333;

        }

    </style>
    <!-- CSS code ends here-->
    
</head>

<!-- body begins -->
<body>
    <!-- Ana Baslik -->
    <h1>Ödev 2</h1>
    
    <!-- Linkli giris fotografi -->
    <a href="https://www.google.com/search?q=nyc+central+park" target="_blank"><img src="https://img.freepik.com/free-photo/central-park-manhattan-new-york-huge-beautiful-park-surrounded-by-skyscraper-with-pond_181624-50335.jpg" alt="NYC Central Park"></a>
    
    <hr> <!-- yatay cizgi -->
    
    <h2>Sevdiğim Filmler</h2> <!-- Alt baslik -->
    
    <!-- sirasiz bullet liste -->
    <ul>
        <li><a href="https://www.imdb.com/title/tt0499549/" target="_blank">Avatar</a></li>
        <li><a href="https://www.imdb.com/star-wars/?ref_=nv_sr_srsg_0_tt_7_nm_0_q_Star%2520Wars" target="_blank">Star Wars</a></li>
        <li><a href="https://www.imdb.com/title/tt0120737/">The Lord of the Rings</a></li>
    </ul>
    
    <hr> <!-- yatay cizgi -->
    
    <!-- alt baslik -->
    <h2>Sevdiğim Kitaplar</h2>
    
    <!-- sirasiz bullet liste -->
    <ul>
        <a href="https://www.goodreads.com/book/show/22070954-uluslar-n-d" target="_blank"><li>Ulusların Düşüşü: Güç, Zenginlik ve Yoksulluğun Kökenleri</li></a>
        <a href="https://www.goodreads.com/book/show/58990413-canl-l-n-olu-um-yk-s-nde-renklerin-dans" target="_blank"><li>Canlılığın Oluşum Öyküsünde Renklerin Dansı</li></a>
        <a href="https://www.goodreads.com/book/show/23592682-dahi-diktat-r?ref=nav_sb_ss_1_11"><li>Dahi Diktatör</li></a>
        <a href="https://www.goodreads.com/book/show/9948122-grey-wolf?rating=1" target="_blank"><li>Grey Wolf</li></a>
    </ul>

</body>
<!-- body ends -->
</html>
